using System;
using System.Linq;

namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(ExpressionsMatter(1, 6, 1));
        }
        public static int ExpressionsMatter(int a, int b, int c)
        {
         
            var max1 = a * (b + c);
            var max2 = a * b * c;
            var max3 = a + b * c;
            var max4 = (a + b) * c;
            var max5 = a + b + c;
            int[] mas = { max1, max2, max3, max4,max5 };
            var max = mas.Max();
            return max;
            
        }
    }
}
//With the numbers are 1, 2 and 3 , here are some ways of placing signs and brackets:

//1 * (2 + 3) = 5
//1 * 2 * 3 = 6
//1 + 2 * 3 = 7
//(1 + 2) * 3 = 9
//So the maximum value that you can obtain is 9.
